# springboot-base

auto-spring-boot-starter/: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/panshi/springboot/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/panshi/springboot/bean/: Dog.java  Person.java
spring-boot-config/src/main/java/com/panshi/springboot/config/: MyConfig.java
spring-boot-config/src/main/java/com/panshi/springboot/controller/: HelloController.java
spring-boot-config/src/main/java/com/panshi/springboot/service/: HelloService.java
spring-boot-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-config/src/test/java/com/panshi/springboot/: SpringBootConfigApplicationTests.java
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jdbc/src/main/java/com/panshi/mybatis/: SpringBootDataJdbcApplication.java
spring-boot-data-jdbc/src/main/java/com/panshi/mybatis/controller/: HelloController.java
spring-boot-data-jdbc/src/main/resources/: application.properties  application.yml
spring-boot-data-jdbc/src/test/java/com/panshi/mybatis/: SpringBootDataJdbcApplicationTests.java
spring-boot-data-mybatis/: pom.xml
spring-boot-data-mybatis/src/main/java/com/panshi/mybatis/: SpringBootDataMybatisApplication.java
spring-boot-data-mybatis/src/main/java/com/panshi/mybatis/config/: DruidConfig.java  MybatisConfig.java
spring-boot-data-mybatis/src/main/java/com/panshi/mybatis/controller/: DepartmentController.java
spring-boot-data-mybatis/src/main/java/com/panshi/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-data-mybatis/src/main/java/com/panshi/mybatis/pojo/: Department.java  Employee.java
spring-boot-data-mybatis/src/main/resources/: application.yml
spring-boot-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/panshi/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/com/panshi/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/com/panshi/elasticsearch/pojo/: Items.java  User.java
spring-boot-elasticsearch/src/main/java/com/panshi/elasticsearch/repository/: ItemRepository.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/panshi/elasticsearch/: SpringBootElasticsearchApplicationTests.java
spring-boot-elasticsearch/src/test/java/com/panshi/elasticsearch/test/: ElasticsearchTest01.java  ElasticsearchTest02.java  ElasticsearchTest03.java  ElasticsearchTest04.java  ElasticsearchTest05.java
spring-boot-elasticsearch02/: pom.xml
spring-boot-elasticsearch02/src/main/java/com/panshi/elasticsearch02/: SpringBootElasticsearch02Application.java
spring-boot-elasticsearch02/src/main/java/com/panshi/elasticsearch02/Test/: ESTest_Client.java
spring-boot-elasticsearch02/src/test/java/com/panshi/elasticsearch02/: SpringBootElasticsearch02ApplicationTests.java
spring-boot-listener/: pom.xml
spring-boot-listener/src/main/java/com/panshi/mybatis/: SpringBootListenerApplication.java
spring-boot-listener/src/main/java/com/panshi/mybatis/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
spring-boot-listener/src/test/java/com/panshi/mybatis/: SpringBootListenerApplicationTests.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/panshi/logging/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-logging/src/test/java/com/panshi/logging/: SpringBootLoggingApplicationTests.java
spring-boot-starter-demo/auto-spring-boot-starter-autoconfigurer/: pom.xml
spring-boot-starter-demo/spring-boot-starter-test/: pom.xml
spring-boot-starter-demo/spring-boot-starter-test/src/main/java/com/panshi/starter/test/controller/: HelloController.java
spring-boot-starter-demo/spring-boot-starter-test/src/main/resources/: application.properties
(+5 files in other folders)
