

#person.id=1
#person.lastName=\u674E\u56DB
#person.age=13
#person.boss=true
#person.birth=2015/11/12
#person.maps.k1=v3
#person.maps.k2=v4
#person.lists=zhao,qian,sun,li
#person.dog.name=\u5C0F\u72D7
#person.dog.age=3
#person.dog.color=\u767D\u8272